@misc{pidata,
  author     = {{UBE Industries LTD.}},
  title         = "{{UBE UPIA® Product Catalog}}",
  howpublished  = "\url{http://www.upilex.jp/catalog/pdf/upia_atst_e.pdf?20180406} - [Online; accessed 28-August-2018]"
}
@book{roddier1999adaptive,
  title={Adaptive optics in astronomy},
  author={Roddier, Fran{\c{c}}ois},
  year={1999},
  address={Cambridge},
  publisher={Cambridge university press}
}
@article{OFAO-AO,
  doi = {10.1364/ao.57.006338},
  title={Optofluidic adaptive optics},
  author={Banerjee, Kaustubh and Rajaeipour, Pouya and Ataman, {\c{C}}a{\u{g}}lar and Zappe, Hans},
  journal={Applied {O}ptics},
  volume={57},
  number={22},
  pages={6338--6344},
  year={2018},
  publisher={Optical Society of America}
}
@inproceedings{banerjee2019refractive,
  doi = {10.1117/12.2507040},
  title={Refractive opto-fluidic wavefront modulator with electrostatic push-pull actuation},
  author={Banerjee, Kaustubh and Rajaeipour, Pouya and Zappe, Hans and Ataman, {\c{C}}a{\u{g}}lar},
  booktitle={Adaptive Optics and Wavefront Control for Biological Systems V},
  volume={10886},
  pages={108860D},
  year={2019},
  organization={International Society for Optics and Photonics}
}
@article{OFAO-control-ao,
  doi = {10.1364/ao.58.001064},
  title={Optimization-based real-time open-loop control of an optofluidic refractive phase modulator},
  author={Rajaeipour, Pouya and Banerjee, Kaustubh and Zappe, Hans and Ataman, {\c{C}}a{\u{g}}lar},
  journal={Applied {O}ptics},
  volume={58},
  number={4},
  pages={1064--1072},
  year={2019},
  publisher={Optical Society of America}
}
@inproceedings{OFAO-control-PW,
  doi = {10.1117/12.2509633},
  title={Optimization-based open-loop control of phase modulators for adaptive optics},
  author={Rajaeipour, Pouya and Banerjee, Kaustubh and Zappe, Hans and Ataman, {\c{C}}a{\u{g}}lar},
  booktitle={Adaptive Optics and Wavefront Control for Biological Systems V},
  volume={10886},
  pages={108861A},
  year={2019},
  organization={International Society for Optics and Photonics}
}
@article{booth2007adaptive,
  doi = {10.1098/rsta.2007.0013}
  title={Adaptive optics in microscopy},
  author={Booth, Martin J},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={365},
  number={1861},
  pages={2829--2843},
  year={2007},
  publisher={The Royal Society}
}
@article{booth2014adaptive,
  doi = {10.1038/lsa.2014.46},
  title={Adaptive optical microscopy: the ongoing quest for a perfect image},
  author={Booth, Martin J},
  journal={Light: Science \& Applications},
  volume={3},
  number={4},
  pages={e165},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{ji2017adaptive,
  doi = {10.1038/nmeth.4218},
  title={Adaptive optical fluorescence microscopy},
  author={Ji, Na},
  journal={Nature {M}ethods},
  volume={14},
  number={4},
  pages={374},
  year={2017},
  publisher={Nature Publishing Group}
}
