@misc{pidata,
  author     = {{UBE Industries LTD.}},
  title         = "{{UBE UPIA® Product Catalog}}",
  howpublished  = "\url{http://www.upilex.jp/catalog/pdf/upia_atst_e.pdf?20180406} - [Online; accessed 28-August-2018]"
}

@book{roddier1999adaptive,
  title={Adaptive optics in astronomy},
  author={Roddier, Fran{\c{c}}ois},
  year={1999},
  address={Cambridge},
  publisher={Cambridge university press}
}

@article{OFAO-AO,
  doi = {10.1364/ao.57.006338},
  title={Optofluidic adaptive optics},
  author={Banerjee, Kaustubh and Rajaeipour, Pouya and Ataman, {\c{C}}a{\u{g}}lar and Zappe, Hans},
  journal={Applied {O}ptics},
  volume={57},
  number={22},
  pages={6338--6344},
  year={2018},
  publisher={Optical Society of America}
}

@inproceedings{banerjee2019refractive,
  doi = {10.1117/12.2507040},
  title={Refractive opto-fluidic wavefront modulator with electrostatic push-pull actuation},
  author={Banerjee, Kaustubh and Rajaeipour, Pouya and Zappe, Hans and Ataman, {\c{C}}a{\u{g}}lar},
  booktitle={Adaptive Optics and Wavefront Control for Biological Systems V},
  volume={10886},
  pages={108860D},
  year={2019},
  organization={International Society for Optics and Photonics}
}

@misc{planoptik,
    author     = {{Plan Optik AG}},
    title         = "{{Glass Wafers, Fused Silica Wafers and substrates from Plan Optik AG}}",
    howpublished  = "\url{https://www.planoptik.com/en/products/fluidic_components_materials.html} - [Online; accessed 18-August-2019]"
}

@article{OFAO-control-ao,
  doi = {10.1364/ao.58.001064},
  title={Optimization-based real-time open-loop control of an optofluidic refractive phase modulator},
  author={Rajaeipour, Pouya and Banerjee, Kaustubh and Zappe, Hans and Ataman, {\c{C}}a{\u{g}}lar},
  journal={Applied {O}ptics},
  volume={58},
  number={4},
  pages={1064--1072},
  year={2019},
  publisher={Optical Society of America}
}

@inproceedings{OFAO-control-PW,
  doi = {10.1117/12.2509633},
  title={Optimization-based open-loop control of phase modulators for adaptive optics},
  author={Rajaeipour, Pouya and Banerjee, Kaustubh and Zappe, Hans and Ataman, {\c{C}}a{\u{g}}lar},
  booktitle={Adaptive Optics and Wavefront Control for Biological Systems V},
  volume={10886},
  pages={108861A},
  year={2019},
  organization={International Society for Optics and Photonics}
}

@article{booth2007adaptive,
  doi = {10.1098/rsta.2007.0013}
  title={Adaptive optics in microscopy},
  author={Booth, Martin J},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={365},
  number={1861},
  pages={2829--2843},
  year={2007},
  publisher={The Royal Society}
}

@article{booth2014adaptive,
  doi = {10.1038/lsa.2014.46},
  title={Adaptive optical microscopy: the ongoing quest for a perfect image},
  author={Booth, Martin J},
  journal={Light: Science \& Applications},
  volume={3},
  number={4},
  pages={e165},
  year={2014},
  publisher={Nature Publishing Group}
}


@book{tyson-ao,
  title={Principles of {A}daptive {O}ptics},
  author={Tyson, Robert},
  year={2010},
  address={Boca Raton},
  publisher={CRC press}
}

@article{liu2018observing,
  title={Observing the cell in its native state: Imaging subcellular dynamics in multicellular organisms},
  author={Liu, Tsung-li and Upadhyayula, Srigokul and Milkie, Daniel E and Singh, Ved and Wang, Kai and Swinburne, Ian A and Mosaliganti, Kishore R and Collins, Zach M and Hiscock, Tom W and Shea, Jamien and others},
  journal={Science},
  volume={360},
  number={6386},
  pages={eaaq1392},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@book{kubby-bio-ao,
  title={Adaptive optics for biological imaging},
  author={Kubby, Joel A},
  year={2013},
  address={Boca Raton},
  publisher={CRC press}
}

@article{ji2017adaptive,
  doi = {10.1038/nmeth.4218},
  title={Adaptive optical fluorescence microscopy},
  author={Ji, Na},
  journal={Nature {M}ethods},
  volume={14},
  number={4},
  pages={374},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{Bartella_2001,
	doi = {10.1016/s0169-4332(01)00307-5},
	url = {https://doi.org/10.1016%2Fs0169-4332%2801%2900307-5},
	year = 2001,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {179},
	number = {1-4},
	pages = {181--190},
	author = {J Bartella and J Schroeder and K Witting},
	title = {Characterization of {ITO}- and {TiOxNy} films by spectroscopic ellipsometry, spectraphotometry and {XPS}},
	journal = {Applied Surface Science}
}

@article{Granqvist_2002,
	doi = {10.1016/s0040-6090(02)00163-3},
	url = {https://doi.org/10.1016%2Fs0040-6090%2802%2900163-3},
	year = 2002,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {411},
	number = {1},
	pages = {1--5},
	author = {C.G. Granqvist and A. Hult{\aa}ker},
	title = {Transparent and conducting {ITO} films: new developments and applications},
	journal = {Thin Solid Films}
}

@article{park2015high,
  title={High-resolution in vivo imaging of mouse brain through the intact skull},
  author={Park, Jung-Hoon and Sun, Wei and Cui, Meng},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={30},
  pages={9236--9241},
  year={2015},
  publisher={National Acad Sciences}
}

@article{park2017large,
  title={Large-field-of-view imaging by multi-pupil adaptive optics},
  author={Park, Jung-Hoon and Kong, Lingjie and Zhou, Yifeng and Cui, Meng},
  journal={Nature methods},
  volume={14},
  number={6},
  pages={581},
  year={2017},
  publisher={Nature Publishing Group}
}

@book{mtf-measurement,
  title={Modulation transfer function in optical and electro-optical systems},
  author={Boreman, Glenn D},
  volume={21},
  year={2001},
  publisher={SPIE press Bellingham, WA}
}

@article{kam2007modelling,
  title={Modelling the application of adaptive optics to wide-field microscope live imaging},
  author={Kam, Zvi and Kner, Peter and Agard, David and Sedat, John W},
  journal={Journal of microscopy},
  volume={226},
  number={1},
  pages={33--42},
  year={2007},
  publisher={Wiley Online Library}
}

@article{simmonds2013modelling,
  title={Modelling of multi-conjugate adaptive optics for spatially variant aberrations in microscopy},
  author={Simmonds, Richard D and Booth, Martin J},
  journal={Journal of Optics},
  volume={15},
  number={9},
  pages={094010},
  year={2013},
  publisher={IOP Publishing}
}
